* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

#container {
    width: 100vw;
    min-height: 100vh;
    background-color: antiquewhite;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    width: 80%;
    max-width: 600px;
    margin: auto 0;
    padding: 1rem 2rem;
    background-color: beige;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

#heading p {
    font-size: 2rem;
}

#user {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

@media (max-width: 635px) {
    #user {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }
}

#user #user-input-field input {
    width: 100%;
    height: 2rem;
    padding: 0 1rem;
    border: 2px solid black;
    border-right: none;
    outline: none;
    background-color: #fff;
}

@media (max-width: 635px) {
    #user #user-input-field input {
        text-align: center;
        border: 2px solid black;
    }
}

#user #user-input-btn button {
    height: 2rem;
    width: 100%;
    border: 2px solid black;
    padding: 0 1rem;
    background-color: antiquewhite;
    cursor: pointer;
}

@media (max-width: 635px) {
    #user #user-input-btn {
        text-align: center;
    }
    #user #user-input-btn button {
        width: 50%;
    }
}

#stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#stats #progress {
    display: grid;
    grid-template-areas: "item1 item2 item3";
    column-gap: 2rem;
}

#stats #progress #easy {
    grid-area: item1;
}

#stats #progress #medium {
    grid-area: item2;
}

#stats #progress #hard {
    grid-area: item3;
}

@media (max-width: 635px) {
    #stats #progress {
        display: grid;
        grid-template-areas:
        "item1 item2"
        "item3 item3"
        ;
        justify-items: center;
    }
}

@media (max-width: 500px) {

    #stats #progress {
        display: grid;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        ;
        row-gap: 1rem;
    }
}

#stats #progress .bubble {
    background-color: antiquewhite;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid black;
}

hr {
    width: 80%;
    border: 1px solid black;
}

.difficulty {
    margin-top: 1rem;
}

#stats #other-stats {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width: 500px) {
    #stats #other-stats {
        display: flex;
        flex-direction: column;
    }
}

.square {
    padding: 1rem 2rem;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5rem;
    border: 2px solid black;
}

.label {
    font-weight: 900;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 120px;
    height: 20px;
    -webkit-mask:linear-gradient(90deg,#000 70%,#0000 0) 0/20%;
    background:
     linear-gradient(#000 0 0) 0/0% no-repeat
     #ddd;
    animation: l4 2s infinite steps(6);
  }
  @keyframes l4 {
      100% {background-size:120%}
  }